# ShopLine

./: MyProject.sln
BussinessCore/: Program.cs  ShopLine.Web.csproj  Startup.cs  TestController.cs  appsettings.json
BussinessCore/Properties/: launchSettings.json
ShopLine.DTO/: Product.cs  ShopLine.DTO.csproj
ShopLine.Dapper/: ShopDbSqlConnectionFactory.cs
ShopLine.Data/: ShopLine.Data.csproj
ShopLine.Data/DataBaseContext/: IShopLineDBContext.cs  ShopLineDBContext.cs
ShopLine.Data/Infra/: MyReflection.cs
ShopLine.Data/Map/Customer/: CustomerEntityMap.cs
ShopLine.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ShopLine.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopLine.Domain/Entity/Customer/: CustomerEntity.cs
ShopLine.Domain/General/: BaseEntity.cs  DataType.cs  Filter.cs  InnerFilter.cs  SortInfo.cs
ShopLine.Domain/General/Result/: ListQueryResult.cs  QueryResult.cs  ResultBase.cs  ValidationError.cs
ShopLine.Domain/General/Result/Query/: Query.cs
ShopLine.Service/: ShopLine.Service.csproj
